In [1]:
import pandas as pd

In [ ]:
# create percentage based on Math, reading and writing score
# based on percentage take out all males scored more than 50%
# based on percentage take out all males scored less than 50%
# same as above for females
#how many females are there 
#how many males are there
# from this data find out how many students parent level of educations are batchelors degree

In [ ]:
# how many males in standard lunch
# how many males in free lunch
# how many females in standard lunch
# how many females in free lunch

In [2]:
student_data=pd.read_csv(r"C:\Users\vydeh\Downloads\StudentsPerformance.csv")

In [3]:
student_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [5]:
student_data["percentage"]=(student_data["math score"]+student_data["reading score"]+student_data["writing score"])/3

In [6]:
student_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
996,male,group C,high school,free/reduced,none,62,55,55,57.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

In [ ]:
1# calculate Males score more than 50%

In [8]:
student_data.loc[(student_data["percentage"]>50)&(student_data["gender"]=="male")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
4,male,group C,some college,standard,none,76,78,75,76.333333
8,male,group D,high school,free/reduced,completed,64,64,67,65.000000
10,male,group C,associate's degree,standard,none,58,54,52,54.666667
13,male,group A,some college,standard,completed,78,72,70,73.333333
16,male,group C,high school,standard,none,88,89,86,87.666667
...,...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54,54.000000
987,male,group E,some high school,standard,completed,81,75,76,77.333333
990,male,group E,high school,free/reduced,completed,86,81,75,80.666667
994,male,group A,high school,standard,none,63,63,62,62.666667
996,male,group C,high school,free/reduced,none,62,55,55,57.333333

In [ ]:
2# calculate Males score less than 50%

In [26]:
student_data.loc[(student_data["percentage"]<50)&(student_data["gender"]=="male")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
7,male,group B,some college,free/reduced,none,40,43,39,40.666667
11,male,group D,associate's degree,standard,none,40,52,43,45.000000
18,male,group C,master's degree,free/reduced,completed,46,42,46,44.666667
33,male,group D,some college,standard,none,40,42,38,40.000000
...,...,...,...,...,...,...,...,...,...
889,male,group D,high school,free/reduced,none,44,51,48,47.666667
896,male,group B,high school,free/reduced,none,36,29,27,30.666667
910,male,group D,bachelor's degree,free/reduced,none,50,42,48,46.666667
928,male,group E,associate's degree,free/reduced,completed,46,43,44,44.333333
978,male,group D,high school,standard,completed,55,41,48,48.000000

In [ ]:
3# calculate females score more than 50%

In [29]:
student_data.loc[(student_data["percentage"]>50)&(student_data["gender"]=="female")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
5,female,group B,associate's degree,standard,none,71,83,78,77.333333
6,female,group B,some college,standard,completed,88,95,92,91.666667
...,...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,69.333333
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

In [ ]:
4# calculate females score less than 50%

In [27]:
student_data.loc[(student_data["percentage"]<50)&(student_data["gender"]=="female")]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
9,female,group B,high school,free/reduced,none,38,60,50,49.333333
17,female,group B,some high school,free/reduced,none,18,32,28,26.000000
55,female,group C,high school,free/reduced,none,33,41,43,39.000000
59,female,group C,some high school,free/reduced,none,0,17,10,9.000000
72,female,group A,associate's degree,free/reduced,none,41,51,48,46.666667
80,female,group B,associate's degree,standard,none,47,49,50,48.666667
145,female,group C,some college,free/reduced,none,22,39,33,31.333333
174,female,group C,bachelor's degree,free/reduced,completed,43,51,54,49.333333
182,female,group E,high school,standard,none,50,50,47,49.000000
217,female,group C,high school,free/reduced,none,34,42,39,38.333333
262,female,group C,some high school,free/reduced,none,44,50,51,48.333333
284,female,group B,some high school,standard,none,37,46,46,43.000000
323,female,group C,some high school,free/reduced,none,43,53,53,49.666667
324,female,group C,high school,free/reduced,none,41,46,43,43.333333
329,female,group B,some high school,standard,none,41,55,51,49.000000
338,female,group B,some high school,free/reduced,none,24,38,27,29.666667
363,female,group D,some high school,free/reduced,none,27,34,32,31.000000
383,female,group E,some high school,free/reduced,none,38,49,45,44.000000
384,female,group A,some high school,free/reduced,none,38,43,43,41.333333
466,female,group D,associate's degree,free/reduced,none,26,31,38,31.666667
527,female,group C,high school,free/reduced,none,36,53,43,44.000000
528,female,group D,bachelor's degree,free/reduced,none,29,41,47,39.000000
552,female,group B,associate's degree,standard,none,40,48,50,46.000000
555,female,group C,some college,free/reduced,none,32,39,33,34.666667
601,female,group C,high school,standard,none,29,29,30,29.333333
616,female,group E,bachelor's degree,standard,none,37,45,38,40.000000
683,female,group C,some high school,free/reduced,completed,29,40,44,37.666667
777,female,group C,some college,free/reduced,none,35,44,43,40.666667
785,female,group B,some high school,standard,completed,32,51,44,42.333333
787,female,group B,some college,standard,none,19,38,32,29.666667
794,female,group B,high school,standard,none,42,52,51,48.333333
807,female,group E,high school,free/reduced,none,41,45,40,42.000000
840,female,group D,high school,free/reduced,none,39,52,46,45.666667
842,female,group B,high school,free/reduced,completed,23,44,36,34.333333
895,female,group E,some high school,free/reduced,none,32,34,38,34.666667
902,female,group A,high school,free/reduced,completed,34,48,41,41.000000
921,female,group C,high school,free/reduced,none,35,53,46,44.666667
980,female,group B,high school,free/reduced,none,8,24,23,18.333333
988,female,group A,some high school,free/reduced,none,44,45,45,44.666667

In [ ]:
5#calculate Total number of Female Candidates

In [33]:
fc=student_data.loc[student_data["gender"]=="female"]

In [34]:
fc

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
5,female,group B,associate's degree,standard,none,71,83,78,77.333333
6,female,group B,some college,standard,completed,88,95,92,91.666667
...,...,...,...,...,...,...,...,...,...
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,69.333333
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333
999,female,group D,some college,free/reduced,none,77,86,86,83.000000

In [ ]:
6#calculate Total number of male Candidates

In [39]:
mc=student_data.loc[student_data["gender"]=="male"]

In [40]:
mc

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
4,male,group C,some college,standard,none,76,78,75,76.333333
7,male,group B,some college,free/reduced,none,40,43,39,40.666667
8,male,group D,high school,free/reduced,completed,64,64,67,65.000000
10,male,group C,associate's degree,standard,none,58,54,52,54.666667
...,...,...,...,...,...,...,...,...,...
985,male,group A,high school,standard,none,57,51,54,54.000000
987,male,group E,some high school,standard,completed,81,75,76,77.333333
990,male,group E,high school,free/reduced,completed,86,81,75,80.666667
994,male,group A,high school,standard,none,63,63,62,62.666667
996,male,group C,high school,free/reduced,none,62,55,55,57.333333

In [ ]:
7#Total students with parent level education of bachelors degree

In [46]:
pe=student_data.loc[student_data["parental level of education"]=="bachelor's degree"]

In [47]:
pe

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,75.000000
27,female,group C,bachelor's degree,standard,none,67,69,75,70.333333
60,male,group E,bachelor's degree,free/reduced,completed,79,74,72,75.000000
77,male,group A,bachelor's degree,standard,completed,80,78,81,79.666667
...,...,...,...,...,...,...,...,...,...
916,male,group E,bachelor's degree,standard,completed,100,100,100,100.000000
933,male,group C,bachelor's degree,free/reduced,completed,70,75,74,73.000000
969,female,group B,bachelor's degree,standard,none,75,84,80,79.666667
970,female,group D,bachelor's degree,standard,none,89,100,100,96.333333
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,69.333333

In [ ]:
8#how many males in standard lunch

In [51]:
msl=student_data.loc[(student_data["lunch"]=="standard")&(student_data["gender"]=="male")]

In [52]:
msl

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
4,male,group C,some college,standard,none,76,78,75,76.333333
10,male,group C,associate's degree,standard,none,58,54,52,54.666667
11,male,group D,associate's degree,standard,none,40,52,43,45.000000
13,male,group A,some college,standard,completed,78,72,70,73.333333
16,male,group C,high school,standard,none,88,89,86,87.666667
...,...,...,...,...,...,...,...,...,...
981,male,group D,some high school,standard,none,81,78,78,79.000000
982,male,group B,some high school,standard,completed,79,85,86,83.333333
985,male,group A,high school,standard,none,57,51,54,54.000000
987,male,group E,some high school,standard,completed,81,75,76,77.333333
994,male,group A,high school,standard,none,63,63,62,62.666667

In [ ]:
9#how many females in standard lunch

In [53]:
fsl=student_data.loc[(student_data["lunch"]=="standard")&(student_data["gender"]=="female")]

In [54]:
fsl

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
0,female,group B,bachelor's degree,standard,none,72,72,74,72.666667
1,female,group C,some college,standard,completed,69,90,88,82.333333
2,female,group B,master's degree,standard,none,90,95,93,92.666667
5,female,group B,associate's degree,standard,none,71,83,78,77.333333
6,female,group B,some college,standard,completed,88,95,92,91.666667
...,...,...,...,...,...,...,...,...,...
984,female,group C,some high school,standard,none,74,75,82,77.000000
986,female,group C,associate's degree,standard,none,40,59,51,50.000000
991,female,group B,some high school,standard,completed,65,82,78,75.000000
995,female,group E,master's degree,standard,completed,88,99,95,94.000000
998,female,group D,some college,standard,completed,68,78,77,74.333333

In [ ]:
10#how many males in free/reduced lunch

In [57]:
msl=student_data.loc[(student_data["lunch"]=="free/reduced")&(student_data["gender"]=="male")]

In [58]:
msl

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
3,male,group A,associate's degree,free/reduced,none,47,57,44,49.333333
7,male,group B,some college,free/reduced,none,40,43,39,40.666667
8,male,group D,high school,free/reduced,completed,64,64,67,65.000000
18,male,group C,master's degree,free/reduced,completed,46,42,46,44.666667
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,75.000000
...,...,...,...,...,...,...,...,...,...
943,male,group A,some high school,free/reduced,completed,61,62,61,61.333333
948,male,group B,some high school,free/reduced,completed,49,50,52,50.333333
976,male,group B,some college,free/reduced,completed,60,62,60,60.666667
990,male,group E,high school,free/reduced,completed,86,81,75,80.666667
996,male,group C,high school,free/reduced,none,62,55,55,57.333333

In [ ]:
11#how many females in free/reduced lunch

In [59]:
fsl=student_data.loc[(student_data["lunch"]=="free/reduced")&(student_data["gender"]=="female")]

In [60]:
fsl

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,percentage
9,female,group B,high school,free/reduced,none,38,60,50,49.333333
17,female,group B,some high school,free/reduced,none,18,32,28,26.000000
19,female,group C,associate's degree,free/reduced,none,54,58,61,57.666667
21,female,group B,some college,free/reduced,completed,65,75,70,70.000000
32,female,group E,master's degree,free/reduced,none,56,72,65,64.333333
...,...,...,...,...,...,...,...,...,...
989,female,group D,some college,free/reduced,completed,67,86,83,78.666667
992,female,group D,associate's degree,free/reduced,none,55,76,76,69.000000
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,69.333333
997,female,group C,high school,free/reduced,completed,59,71,65,65.000000
999,female,group D,some college,free/reduced,none,77,86,86,83.000000